do translated_3ds_extruded_circle_anim;

include "system/3d.ores";
include "system/3ds_circle.ores";
include "system/3ds_extrude.ores";
include "system/anims.ores";
include "system/arrow_shapes.ores";

shape translated_3ds_extruded_circle_scene with
	scalar time = 0;
	scalar tessellation = 1;
is
    static 	material type hyper_material is plastic poster "hyper.jpg";
    
	translated_3ds_circle with
	    radius = 25 + sin(time * 90) * 15;
	    steps = round (6 * tessellation);
	   
	    translated_3ds_extrude with
            amount = cos (time * 90) * 15;
            segments = round (2 * tessellation);
            cap_start is true;
            cap_end is true;
            capping_kind is morph;
            output_kind is mesh;
            gen_mapping_coords is true;
            gen_mat_IDs is true;
            use_shape_IDs is false;
            smooth is true;
    		active is true;
	    end;
	    
	    material is hyper_material;
	end;
	
	axes with
		magnify by 25;
	end;
end;    // translated_3ds_extruded_circle_scene
	
	
anim translated_3ds_extruded_circle_anim with
    background_name is none;
    background = light grey;
is
	shape environment is
		plane with
			magnify by 50;
			render_mode is wireframe;
		end;
	end;    // environment
	
	mouse_controlled_animated_tessellated_shape translated_3ds_extruded_circle_scene
		within new static_shape of environment
	    titled "3DS Extruded Circle"
	with
		auto_camera is on;
	end;
end;	// translated_3ds_extruded_circle_anim
