{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm       3ds_bezier_float_key.ores        3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains float key definitions that correspond to       }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************} 
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/3ds_float_key.ores";

subject translated_3ds_bezier_float_key
extends
	translated_3ds_float_key
does
	// constructor
	//
	verb new
		of scalar value;
		from scalar in_tangent;
		to scalar out_tangent;
		at translated_3ds_time type time;
	end;
has
	// attributes
	//
	public scalar in_tangent, out_tangent;
is
	//
	// constructor
	//

	verb new
		of scalar value;
		from scalar in_tangent;
		to scalar out_tangent;
		at translated_3ds_time type time;
	is
		translated_3ds_float_key new of value at time;
		with translated_3ds_bezier_float_key do
			its in_tangent = in_tangent;
			its out_tangent = out_tangent;
		end;
	end;    // new
end;    // translated_3ds_bezier_float_key