{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm       3ds_bezier_scale_key.ores        3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains scale key definitions that correspond to       }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************} 
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/3ds_scale_key.ores";

subject translated_3ds_bezier_scale_key
extends
	translated_3ds_scale_key
does
	// constructor
	//
	verb new
		of translated_3ds_scale_value type scale_value;
		from translated_3ds_scale_value type in_tangent;
		to translated_3ds_scale_value type out_tangent;
		at translated_3ds_time type time;
	end;
has
	// attributes
	//
	public translated_3ds_scale_value type in_tangent, out_tangent;
is
	//
	// constructor
	//

	verb new
		of translated_3ds_scale_value type scale_value;
		from translated_3ds_scale_value type in_tangent;
		to translated_3ds_scale_value type out_tangent;
		at translated_3ds_time type time;
	is
		translated_3ds_scale_key new of scale_value at time;
		with translated_3ds_bezier_scale_key do
			its in_tangent = in_tangent;
			its out_tangent = out_tangent;
		end;
	end;    // new
end;    // translated_3ds_bezier_scale_key