{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm          shape_actors.ores             3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{      Contains standard "actor" subjects, which can be used    }
{      to regulate animations and enable behavior patterns.     }
{                                                               }
{***************************************************************}
{                Copyright (c) 2000 Hypercosm, Inc.             }
{***************************************************************}

include "system/shape_actor.ores";
include "system/animated_shape_actor.ores";
include "system/cyclic_shape_actor.ores";