{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm            hiding.ores                 3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{        Contains interface definitions for drawing             }
{        behaviors.                                             }
{                                                               }
{***************************************************************}
{                Copyright (c) 2000 Hypercosm, Inc.             }
{***************************************************************}

adjective hideable
does
	verb set_visible
		to boolean visible is true;
	end;
	boolean question is_visible;
end;    // hideable
