{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm        text_selector_group.omar        3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains an example of the use of a text selector       }
{       group user interface component.                         }
{                                                               }
{***************************************************************}
{                Copyright (c) 2006 Hypercosm, LLC.             }
{***************************************************************}
do text_selector_group_anim;

include "system/3d.ores";
include "system/text_selector.ores";
include "system/drawable_selector_group.ores";

anim text_selector_group_anim with
	double_buffer is on;
is
	verb selection_action1 is
		write "selection action 1 selected!", ;
	end;
	verb selection_action2 is
		write "selection action 2 selected!", ;
	end;
	verb selection_action3 is
		write "selection action 3 selected!", ;
	end;
	
	text_selector type text_selector1 of "button1" at <.75 .25 0> 
		selecting (new action of static selection_action1);
	text_selector type text_selector2 of "button2" at <.75 0 0>
		selecting (new action of static selection_action2);
	text_selector type text_selector3 of "button3" at <.75 -.25 0>
		selecting (new action of static selection_action3);
	components type components is [text_selector1 text_selector2 text_selector3];
	drawable_selector_group type text_selector_group containing components;
	
	picture scene is    
		text_selector_group draw;
	end;    // scene
	
	while true do
		scene;
		text_selector_group update;
	end;
end;    // text_selector_group_anim
