{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm     mouse_controlled_picture.ores      3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains standard animation subjects, which can be      }
{       used to animate objects using standard user             }
{       interactions.                                           }
{                                                               }
{***************************************************************}
{                Copyright (c) 2000 Hypercosm, Inc.             }
{***************************************************************}

include "system/time.ores";
include "system/args.ores";
include "system/check_keys.ores";
include "system/interactions.ores";
include "system/trans_stacks.ores";

anim mouse_controlled_picture
	picture image;
	about vector point = lookat;
	doing verb action does check_keys;
	titled string type title is none;
with
	integer frames = 0;
	double_buffer is on;
is
	interaction type interaction about point;
	boolean done is false;

	if some title then
		window_name is title;
	end;

	while not done do
		image with
			trans = interaction's trans;
		end;

		// perform actions between frames
		//
		if some action then
			action;
		end;
		interaction update;
		if frames <> 0 then
			if frame_number > frames then
				done is true;
			end;        
		end; 
	end;
end;    // mouse_controlled_picture