{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm  3ds_bezier_position_controller.ores   3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains controller definitions that correspond to      }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/3ds_position_controller.ores";
include "system/3ds_bezier_point3_controller.ores";

subject translated_3ds_bezier_position_controller
extends
	renderable translated_3ds_position_controller
does
	// constructor
	//
	verb new
		of vector positions[];
		from vector in_tangents[];
		to vector out_tangents[];
		at translated_3ds_time type times[];
	end;
	
	// rendering method
	//
	shape instance;
is
	//
	// constructor
	//
	
	verb new
		of vector positions[];
		from vector in_tangents[];
		to vector out_tangents[];
		at translated_3ds_time type times[];
	is
		translated_3ds_position_controller new controlled by 
			new translated_3ds_bezier_point3_controller
			of positions from in_tangents to out_tangents at times;
	end;    // new
	
	//
	// rendering method
	//
	
	shape instance is
		(translated_3ds_bezier_point3_controller type controller) instance;
	end;    // instance
end;    // translated_3ds_bezier_position_controller