{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm    3ds_bezier_scale_controller.ores    3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains controller definitions that correspond to      }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/3ds_scale_controller.ores";
include "system/3ds_bezier_scale_value_controller.ores";

subject translated_3ds_bezier_scale_controller 
extends
	translated_3ds_scale_controller
does
	// constructor
	//
	verb new
		of translated_3ds_scale_value type values[];
		from translated_3ds_scale_value type in_tangents[];
		to translated_3ds_scale_value type out_tangents[];
		at translated_3ds_time type times[];
	end;
is
	//
	// constructor
	//
	
	verb new
		of translated_3ds_scale_value type values[];
		from translated_3ds_scale_value type in_tangents[];
		to translated_3ds_scale_value type out_tangents[];
		at translated_3ds_time type times[];
	is
		translated_3ds_scale_controller new controlled by
			new translated_3ds_bezier_scale_value_controller
				of values from in_tangents to out_tangents at times;
	end;    // new
end;    // translated_3ds_bezier_scale_controller