{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm         3ds_quat_key.ores              3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains key definitions that correspond to             }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************} 
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/3ds_key.ores";
include "system/quaternions.ores";

subject translated_3ds_quat_key
extends
	translated_3ds_key
does
	// constructor
	//
	verb new
		of quat type value;
		at translated_3ds_time type time;
	end;
has
	// attributes
	//
	public quat type value;
is
	//
	// constructor
	//

	verb new
		of quat type value;
		at translated_3ds_time type time;
	is
		translated_3ds_key new at time;
		translated_3ds_quat_key's value is value;
	end;    // new
end;    // translated_3ds_quat_key