{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm    3ds_composite_transformation        3d      }
{ |/  \|                 _controllers.ores              To Work }
{***************************************************************}
{                                                               }
{       Contains controller definitions that correspond to      }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/3ds_prs_controller.ores";
include "system/3ds_xyz_position_controller.ores";
include "system/3ds_xyz_rotation_controller.ores";
include "system/3ds_xyz_scale_controller.ores";