[Hypercosm Teleporter Configuration File]
; 3ds_linear_scale_controller.max
[Express]
view_after_export=on
[Textures]
;resolution
;
scale_by_percent=100
minimum_size=8
minimum_enabled=on
maximum_size=2048
maximum_enabled=on
scale_power_two_enabled=off
make_square_enabled=off
;format
;
unsupported_format=jpeg
convert_all_to_type=jpeg
convert_all_enabled=off
prompt_for_missing_textures=on
jpeg_mipmapping_enabled=on
png_mipmapping_enabled=on
gif_mipmapping_enabled=off
[Animation]
;controller sampling rate
;
frames_per_sample=1
;options
;
force_static_scene_enabled=off
static_scene_frame=0
[Interface]
;applet titles
;
main=
sub=
;applet docking bar
;
dock_bar_enabled=on
about_control=on
camera_control=on
fov_control=on
mouse_control=on
navigation_control=on
scene_enabled=off
upright_control=on
upright_enabled=on
spin_control=on
spin_enabled=on
animation_control=on
graphics_control=on
detail_control=on
lighting_control=on
fps_control=on
collaboration=on
help=on
hide=on
[Web]
;options
;
inline_resources_enabled=off
;collaboration
;
broadcast_enabled=on
static_ip_address=0.0.0.0
;applet name
;
applet_name=scene.hcvm
[Advanced]
;options
;
export_hidden_objects_enabled=off
create_config_file=on
;background
;
3ds_max_enabled=off
;precision
;
significant_digits=5
;interface overlay image
;
overlay_image=
underlay_image=
[Script]
;output file system
;
omar_enabled=on
delete_after_enabled=off
;naming
;
declaration_prefix=
