do translated_3ds_torus_anim;

include "system/3d.ores";
include "system/3ds_torus.ores";
include "system/3ds_texture_mapping.ores";
include "system/anims.ores";
include "system/arrow_shapes.ores";

shape translated_3ds_torus_scene with
	scalar time = 0;
	scalar tessellation = 1;
is
	static material type hyper_material is plastic poster "hyper.jpg";
	static material type tie_dye_material is plastic poster "tie_dye.jpg";
	static material type flag_material is plastic poster "flag.gif";
		
	translated_3ds_torus with		
	    radius = 25;
	    radius2 = 12.5;
	    rotation = 0;
	    twist = 45;
	    segments = round (12 * tessellation);
	    sides = round (8 * tessellation);
	    smoothing is all;
	    slice_on is true;
	    slice_from = 90;
	    slice_to = 180;
	    gen_mapping_coords is true;
        // apply animated texture mapping
        //
		translated_3ds_planar_mapping with
			length = 50; width = 150;
			u_Tile = 1; v_Tile = 1; w_Tile = 1;
			u_Flip is false; v_Flip is false; w_Flip is false;
			alignment is y;
			with trans do
				its origin = <0 0 0>;
				its x_axis = <1 0 0>;
				its y_axis = <0 1 0>;
				its z_axis = <0 0 1>;
			end;
		    rotate the trans by time * 45 around <0 1 0> about trans's origin;
		end;
		
	    material is hyper_material; 
	    move to <0 0 12.5>;
	end;
end;	// translated_3ds_torus_scene
	
	
anim translated_3ds_torus_anim with
    background_name is none;
    background = light grey;
is
	shape environment is
		plane with
			magnify by 50;
			render_mode is wireframe;
		end;
	end;    // environment
	
	mouse_controlled_animated_tessellated_shape translated_3ds_torus_scene
		within new static_shape of environment 
	    titled "3DS Torus"
	with
		auto_camera is on;
	end;
end;	// translated_3ds_torus_anim
