{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm           drawing.ores                 3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{        Contains interface definitions for drawing             }
{        behaviors.                                             }
{                                                               }
{***************************************************************}
{                Copyright (c) 2000 Hypercosm, Inc.             }
{***************************************************************}

adjective drawable
does
	verb draw;
end;    // drawable