{***************************************************************}
{                          blob.omar                            }
{          Object-Oriented Modelling and Rendering (OMAR)       }
{***************************************************************}
{                                                               }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}
do blob_anim;

include "system/3d.ores";
include "system/anims.ores";
include "system/arrow_shapes.ores";

shape blob_primitive is
	blob [<-.5 0 0> <.5 0 0>] with
		radii = [.8 .8];
		strengths = [1 1];
		threshold = .7;
		magnify by 1.75;
	end;
end;    // blob_primitive

shape blob_scene is
	blob_primitive with
		material is glass colored blob_color;
		render_mode is shaded_line;
	end;
	axes;
end;    // blob_scene
	
	
anim blob_anim
	args type args;
with
	eye = <2 -8 4>;
	field_of_view = 32;
	facets = 20;
	window_name is "The Blob Primitive";
	args check;
is  
	mouse_controlled_shape blob_scene;
end;    // blob_anim
