{***************************************************************}
{                          points.omar                          }
{          Object-Oriented Modelling and Rendering (OMAR)       }
{***************************************************************}
{                                                               }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}
do points_anim;

include "system/3d.ores";
include "system/anims.ores";
include "system/futura_l.ores";
include "system/arrow_shapes.ores";

shape random_points with
	integer number = 300;
is
	for integer counter = 1 .. number do
		points [vrandom from <-1 -1 -1> to <1 1 1>];
	end;
end;    // random_points

shape points_scene is
	random_points;
	axes;
end;    // points_scene
	
	
anim points_anim
	args type args;
with
	eye = <2 -8 4>;
	field_of_view = 32;
	window_name is "The Points Primitive";
	args check;
is
	mouse_controlled_shape points_scene;
end;    // points_anim
