{***************************************************************}
{                          volume.omar                          }
{          Object-Oriented Modelling and Rendering (OMAR)       }
{***************************************************************}
{                                                               }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}
do volume_anim;

include "system/3d.ores";
include "system/surface_shaders.ores";
include "system/anims.ores";
include "system/scalar_field.ores";
include "system/fields.ores";
include "system/arrow_shapes.ores";
include "system/vector_volumes.ores";

scalar_field type scalar_field using noisy_field through get_cubic_vector_volume 15 of 15 by 15;

shape isosurface with
	scalar threshold = .5;
	boolean capping is on;
is
	volume scalar_field's values with
		threshold = static threshold;
		capping is static capping;
	end;
	transparent white block;
end;    // isosurface

shape volume_primitive is
	isosurface with
		magnify by .75;
	end;
end;    // volume_primitive

shape volume_scene is
	volume_primitive with
		material is glass colored volume_color;
		render_mode is shaded_line;
	end;
	axes;
end;    // volume_scene
	
	
anim volume_anim
	args type args;
with
	eye = <2 -8 4>;
	field_of_view = 32;
	window_name is "The Volume Primitive";
	args check;
is
	mouse_controlled_shape volume_scene;
end;    // volume_anim
