{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm      multiline_text_display.omar       3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains an example of the use of a multiline text      }
{       display user interface component.                       }
{                                                               }
{***************************************************************}
{                Copyright (c) 2006 Hypercosm, LLC.             }
{***************************************************************}
do multiline_text_display_anim;

include "system/3d.ores";
include "system/multiline_text_display.ores";

strings type text is ["multiline" "text" "display"];

anim multiline_text_display_anim with
	double_buffer is on;
is
	verb mouse_down_action is
		write "pressed!", ;
	end;
	 
	multiline_text_display type multiline_text_display of text
		at <1 0 0> aligned to middle_right
	with
		font is (new screen_font styled bold sized 24);
		font_color set to white over dark green;
	end;
	
	picture scene is
		multiline_text_display draw;
	end;    // scene
	
	while true do
		scene;
	end;
end;    // multiline_text_display_anim
