{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm          text_display.omar             3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains an example of the use of a text display        }
{       user interface component.                               }
{                                                               }
{***************************************************************}
{                Copyright (c) 2006 Hypercosm, LLC.             }
{***************************************************************}
do text_display_anim;

include "system/3d.ores";
include "system/text_display.ores";

anim text_display_anim with
	double_buffer is on;
is
	text_display type text_display of "text display"
		at <1 0 0> aligned to middle_right
	with
		font is (new screen_font styled bold sized 24);
		font_color set to white over dark green;
	end;
	
	picture scene is
		text_display draw;
	end;    // scene
	
	while true do
		scene;
	end;
end;    // text_display_anim