do navy_escort_anim;

include "system/3d.ores";
include "system/anims.ores";

shape navy_escort is
    
    shape VIFS01
    is
        translated_triangle_mesh
        4 // vertices
        5 // edges
        2 // triangles
        [
        < -9.773 15.71 72.9 > // 1
        < 42.573 -0.01 -144.76 > // 2
        < -0.38 0.01 144.76 > // 3
        < -42.57 -0.01 -144.76 > // 4
        ]
        [
        < 3 2 1 > // 1
        < 1 -1 1 > // 2
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm02
    is
    
        VIFS01;
    end;
    
    shape VIFS02
    is
        translated_triangle_mesh
        4 // vertices
        5 // edges
        2 // triangles
        [
        < -10.87 15.71 -177.5 > // 1
        < 43.67 -0.01 105.64 > // 2
        < -42.95 0 0 > // 3
        < 43.67 0.01 -105.64 > // 4
        ]
        [
        < 3 2 1 > // 1
        < 1 -1 1 > // 2
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm03
    is
    
        VIFS02;
    end;
    
    shape VIFS03
    is
        translated_triangle_mesh
        8 // vertices
        10 // edges
        4 // triangles
        [
        < -10.15 15.7 -71.86 > // 1
        < 0.377 0.01 144.76 > // 2
        < 1.664 -15.7304 -144.76 > // 3
        < 0.324 -0.00381 144.76 > // 4
        < 38.215 0 0 > // 5
        < 2.37 15.7242 -144.76 > // 6
        < -2.05 -15.7204 0 > // 7
        < 1.67 15.7304 144.76 > // 8
        ]
        [
        < 3 2 1 > // 1
        < 1 0 2 > // 2
        < 3 4 2 > // 3
        < 1 -1 1 > // 4
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm04
    is
    
        VIFS03;
    end;
    
    shape VIFS04
    is
        translated_triangle_mesh
        6 // vertices
        6 // edges
        2 // triangles
        [
        < -4.624 15.73 72.9 > // 1
        < 1.575 8.66 0.07 > // 2
        < 0 0 31.13 > // 3
        < 28.739 0 -31.13 > // 4
        < 0 0 31.13 > // 5
        < 1.58 -8.66 -31.2 > // 6
        ]
        [
        < 3 2 1 > // 1
        < 3 2 4 > // 2
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm05
    is
    
        VIFS04;
    end;
    
    shape VIFS05
    is
        translated_triangle_mesh
        8 // vertices
        13 // edges
        6 // triangles
        [
        < -10.87 15.71 -177.5 > // 1
        < 0.72 -0.01 105.64 > // 2
        < 2.365 -15.7176 -105.64 > // 3
        < -0.324 -0.00278 105.64 > // 4
        < 41.629 15.7304 -105.64 > // 5
        < -3.09 -15.7276 0 > // 6
        < 0.32 -0.00278 105.64 > // 7
        < 2.05 15.7204 0 > // 8
        ]
        [
        < 3 2 1 > // 1
        < 1 0 2 > // 2
        < 1 1 -2 > // 3
        < 1 0 4 > // 4
        < 1 3 0 > // 5
        < 1 1 0 > // 6
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm06
    is
    
        VIFS05;
    end;
    
    shape VIFS06
    is
        translated_triangle_mesh
        12 // vertices
        23 // edges
        10 // triangles
        [
        < -4.624 15.7 -71.86 > // 1
        < 1.575 8.69 144.83 > // 2
        < -1.575 -8.66 -0.07 > // 3
        < 1.575 8.61 -142.62 > // 4
        < 1.739 8.84 133.61 > // 5
        < 25.27 -0.11 -131.44 > // 6
        < -25.27 0 0 > // 7
        < 27 -8.68 140.52 > // 8
        < -1.73 8.79 -9.08 > // 9
        < 1.73 -8.84 -133.61 > // 10
        < 1.58 -8.64 -2.14 > // 11
        < 0 0.03 144.76 > // 12
        ]
        [
        < 3 2 1 > // 1
        < 1 -1 1 > // 2
        < 1 3 0 > // 3
        < 2 2 -1 > // 4
        < 0 -2 4 > // 5
        < 2 4 1 > // 6
        < 1 -2 2 > // 7
        < 1 -5 -2 > // 8
        < 0 9 2 > // 9
        < 1 1 0 > // 10
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm07
    is
    
        VIFS06;
    end;
    
    shape VIFS07
    is
        translated_triangle_mesh
        8 // vertices
        17 // edges
        10 // triangles
        [
        < 10.04 28.77 108.2 > // 1
        < 0.05 0.86 -0.9 > // 2
        < 0.48 0.45 8.2 > // 3
        < 0.03 0.72 -0.1 > // 4
        < 1.44 0 0 > // 5
        < 0.51 -1.17 -8.1 > // 6
        < -0.48 0.45 8.2 > // 7
        < 0.53 -1.31 -7.3 > // 8
        ]
        [
        < 3 2 1 > // 1
        < 1 0 2 > // 2
        < 1 2 0 > // 3
        < 1 0 2 > // 4
        < 1 1 -2 > // 5
        < 0 -2 -2 > // 6
        < 1 2 6 > // 7
        < -2 -3 -3 > // 8
        < 2 5 -3 > // 9
        < 0 -1 4 > // 10
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm08
    is
    
        VIFS07;
    end;
    
    shape VIFS08
    is
        translated_triangle_mesh
        8 // vertices
        18 // edges
        12 // triangles
        [
        < 5.607 40.42 49.65 > // 1
        < 0 0.7 -6.81 > // 2
        < 0 5.29 0 > // 3
        < 0 0 6.81 > // 4
        < 11.433 0 0 > // 5
        < 0 -5.99 0 > // 6
        < 0 0.7 -6.81 > // 7
        < 0 5.29 0 > // 8
        ]
        [
        < 3 2 1 > // 1
        < 1 1 0 > // 2
        < 1 0 3 > // 3
        < 1 -2 -2 > // 4
        < 0 4 -1 > // 5
        < 1 1 1 > // 6
        < 0 -4 1 > // 7
        < 1 4 4 > // 8
        < 0 1 -4 > // 9
        < -3 -3 -2 > // 10
        < 3 -1 4 > // 11
        < 0 2 1 > // 12
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm09
    is
    
        VIFS08;
    end;
    
    shape VIFS09
    is
        translated_triangle_mesh
        8 // vertices
        18 // edges
        12 // triangles
        [
        < 7.075 49.32 -54.91 > // 1
        < 8.515 2.71 0 > // 2
        < -8.515 0 0 > // 3
        < 2.908 0 1.35 > // 4
        < 0 -2.71 0 > // 5
        < 2.697 0 0 > // 6
        < 0 2.71 0 > // 7
        < 2.91 -2.71 -1.35 > // 8
        ]
        [
        < 3 2 1 > // 1
        < 2 2 0 > // 2
        < -1 -1 0 > // 3
        < 0 -1 2 > // 4
        < 2 2 2 > // 5
        < 1 0 1 > // 6
        < 0 -2 -2 > // 7
        < 1 3 -3 > // 8
        < 0 1 4 > // 9
        < 0 1 1 > // 10
        < 0 -6 -4 > // 11
        < 0 1 5 > // 12
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm10
    is
    
        VIFS09;
    end;
    
    shape VIFS10
    is
        translated_triangle_mesh
        17 // vertices
        30 // edges
        13 // triangles
        [
        < -9.773 15.71 72.9 > // 1
        < 6.724 8.68 31.2 > // 2
        < -6.464 0.02 -0.1 > // 3
        < 39.503 0 19.6 > // 4
        < -37.34 0 0 > // 5
        < 4.301 -0.02 -50.63 > // 6
        < 28.739 0 31.13 > // 7
        < -30.314 -8.66 -31.2 > // 8
        < 28.174 8.68 74 > // 9
        < -24.4561 0 0 > // 10
        < 18.5661 0 17.4 > // 11
        < -12.678 0 0 > // 12
        < 6.338 0 15.9 > // 13
        < 14.37 -0.02 -107.23 > // 14
        < 1.58 -8.66 -0.07 > // 15
        < 4.89 8.68 31.1 > // 16
        < 0.26 -8.7 -31.1 > // 17
        ]
        [
        < 3 2 1 > // 1
        < 2 2 2 > // 2
        < 2 2 -1 > // 3
        < 1 -5 0 > // 4
        < 2 8 3 > // 5
        < 2 2 5 > // 6
        < 1 0 2 > // 7
        < -2 -2 -2 > // 8
        < 3 -3 -3 > // 9
        < -5 -2 -2 > // 10
        < 7 11 2 > // 11
        < 0 -12 -3 > // 12
        < 1 12 12 > // 13
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm11
    is
    
        VIFS10;
    end;
    
    shape VIFS11
    is
        translated_triangle_mesh
        16 // vertices
        34 // edges
        24 // triangles
        [
        < 6.609 48.18 25.79 > // 1
        < 2.908 2.7 -1.34 > // 2
        < -2.908 0 1.34 > // 3
        < 0.456 -11.29 44.45 > // 4
        < 2.908 2.7 -1.34 > // 5
        < -2.908 0 1.34 > // 6
        < 2.452 5.89 -45.79 > // 7
        < 0.456 -8.59 44.45 > // 8
        < 2.237 8.59 -44.45 > // 9
        < 0 2.7 0 > // 10
        < 2.91 0 1.34 > // 11
        < -2.45 -11.29 43.11 > // 12
        < 0 2.7 0 > // 13
        < 2.91 0 1.34 > // 14
        < -0.46 5.89 -44.45 > // 15
        < 0.46 -8.59 44.45 > // 16
        ]
        [
        < 3 2 1 > // 1
        < 3 3 3 > // 2
        < 1 -3 -3 > // 3
        < -4 -1 1 > // 4
        < 5 4 2 > // 5
        < -2 -1 1 > // 6
        < 3 -2 2 > // 7
        < 0 5 -6 > // 8
        < 1 -5 8 > // 9
        < 0 -1 -7 > // 10
        < 1 0 8 > // 11
        < 1 4 -2 > // 12
        < 0 3 -4 > // 13
        < 1 -3 8 > // 14
        < 0 -1 -7 > // 15
        < 1 0 8 > // 16
        < 1 7 -4 > // 17
        < 0 -2 -8 > // 18
        < -4 1 8 > // 19
        < 4 -9 2 > // 20
        < 1 13 1 > // 21
        < 0 -2 -8 > // 22
        < -2 1 8 > // 23
        < 2 -9 2 > // 24
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm12
    is
    
        VIFS11;
    end;
    
    shape VIFS12
    is
      // line 2393: WARNING: Mesh cooking removed 1 faces
      // line 2104: WARNING: Mesh cooking removed 1 faces
        translated_triangle_mesh
        14 // vertices
        36 // edges
        23 // triangles
        [
        < 5.13 35.96 -14.97 > // 1
        < 1.603 2.94 6.071 > // 2
        < -1.603 -2.94 0.902 > // 3
        < 1.603 2.93 6.399 > // 4
        < -1.603 -2.93 0.9499 > // 5
        < 1.603 2.93 -6.3979 > // 6
        < 9.177 0 5.448 > // 7
        < -9.177 0.01 -12.462 > // 8
        < 9.177 0 5.161 > // 9
        < 1.6 -2.94 0.902 > // 10
        < -1.6 2.93 0.951 > // 11
        < 1.6 -2.93 6.3979 > // 12
        < 0 0 -14.3219 > // 13
        < -1.6 2.94 0.91 > // 14
        ]
        [
        < 3 2 1 > // 1
        < 2 2 2 > // 2
        < 1 -1 1 > // 3
        < 1 3 0 > // 4
        < 1 -5 -2 > // 5
        < 1 7 0 > // 6
        < 2 2 4 > // 7
        < 0 -4 1 > // 8
        < 1 5 0 > // 9
        < 2 2 1 > // 10
        < 0 -5 1 > // 11
        < 0 1 1 > // 12
        < -1 -8 -2 > // 13
        < 0 2 -7 > // 14
        < 0 2 2 > // 15
        < -3 -2 3 > // 16
        < 0 -1 -3 > // 17
        < 0 7 -1 > // 18
        < 4 1 11 > // 19
        < -1 2 -8 > // 20
        < -1 -8 0 > // 21
        < 0 3 -1 > // 22
        < 0 3 7 > // 23
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm13
    is
    
        VIFS12;
    end;
    
    shape VIFS13
    is
        translated_triangle_mesh
        16 // vertices
        35 // edges
        22 // triangles
        [
        < 6.509 24.2 99.94 > // 1
        < 0 0 9.56 > // 2
        < 0 3.39 -9.56 > // 3
        < 9.631 0 0 > // 4
        < -9.631 0 9.56 > // 5
        < 0.196 3.22 -3.5 > // 6
        < 0 0 -6 > // 7
        < 9.235 0 6 > // 8
        < -5.85 -1.18 1.3 > // 9
        < 2.51 -0.86 0.9 > // 10
        < -0.05 0.86 -0.9 > // 11
        < -2.51 -0.86 0.9 > // 12
        < 5.9 2.04 -8.2 > // 13
        < 0.2 -3.22 9.5 > // 14
        < 0 -3.39 -9.56 > // 15
        < 0 0 9.56 > // 16
        ]
        [
        < 3 1 2 > // 1
        < 1 0 1 > // 2
        < 1 2 -1 > // 3
        < 1 0 3 > // 4
        < 1 0 1 > // 5
        < 1 4 0 > // 6
        < 3 3 3 > // 7
        < 1 -1 1 > // 8
        < 1 -5 -3 > // 9
        < -5 2 -2 > // 10
        < 5 1 3 > // 11
        < 1 6 0 > // 12
        < 1 -11 -7 > // 13
        < 1 0 14 > // 14
        < 0 3 -13 > // 15
        < -1 -4 2 > // 16
        < -8 3 -1 > // 17
        < 8 0 11 > // 18
        < 1 10 -9 > // 19
        < -2 -6 0 > // 20
        < 0 -4 8 > // 21
        < 2 11 1 > // 22
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm14
    is
    
        VIFS13;
    end;
    
    shape VIFS14
    is
      // line 2393: WARNING: Mesh cooking removed 2 faces
      // line 2104: WARNING: Mesh cooking removed 2 faces
        translated_triangle_mesh
        14 // vertices
        36 // edges
        22 // triangles
        [
        < 6.906 35.83 -66.86 > // 1
        < 0 2.98 17.03 > // 2
        < 0 -2.94 0.01 > // 3
        < 8.834 2.94 -17.05 > // 4
        < -8.834 0 0 > // 5
        < 8.834 0 8.52 > // 6
        < -8.834 0 0 > // 7
        < 1.877 8.96 6.7 > // 8
        < 0 0 -4.9 > // 9
        < 5.077 0 4.9 > // 10
        < 0 0 -4.9 > // 11
        < 1.88 -8.96 6.72 > // 12
        < 0 -2.98 -17.03 > // 13
        < 0 0.04 17.04 > // 14
        ]
        [
        < 3 2 1 > // 1
        < 2 2 0 > // 2
        < 2 2 4 > // 3
        < -2 -5 -3 > // 4
        < 3 6 0 > // 5
        < 1 0 6 > // 6
        < 1 2 0 > // 7
        < 1 -3 1 > // 8
        < 0 3 1 > // 9
        < 1 2 0 > // 10
        < 1 -8 -9 > // 11
        < 1 -1 2 > // 12
        < 0 1 10 > // 13
        < -1 -2 -9 > // 14
        < 0 3 8 > // 15
        < -4 2 -5 > // 16
        < -3 -2 -2 > // 17
        < 8 8 -3 > // 18
        < -2 -4 0 > // 19
        < 0 2 6 > // 20
        < 0 -4 3 > // 21
        < 2 7 1 > // 22
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm15
    is
    
        VIFS14;
    end;
    
    shape VIFS15
    is
      // line 2393: WARNING: Mesh cooking removed 1 faces
      // line 2104: WARNING: Mesh cooking removed 1 faces
        translated_triangle_mesh
        14 // vertices
        30 // edges
        19 // triangles
        [
        < 9.616 48.41 -28.01 > // 1
        < 0.574 5.41 2.16 > // 2
        < -0.574 -5.41 0.44 > // 3
        < 3.404 0 1.82 > // 4
        < -3.401 0 0 > // 5
        < 0.571 5.41 -3.98 > // 6
        < 2.26 0 1.72 > // 7
        < -3.784 -17.86 1.7 > // 8
        < 2.654 0 4.68 > // 9
        < 0 44.31 -3.11 > // 10
        < 1.71 -31.86 -5.43 > // 11
        < -0.58 5.41 0.44 > // 12
        < 0.58 -5.41 2.16 > // 13
        < 0.95 -12.45 1.26 > // 14
        ]
        [
        < 3 2 1 > // 1
        < 2 2 2 > // 2
        < 1 -3 -1 > // 3
        < 1 5 0 > // 4
        < 3 2 7 > // 5
        < 2 3 -3 > // 6
        < 0 -5 1 > // 7
        < 1 6 0 > // 8
        < -2 -9 -3 > // 9
        < 0 2 -3 > // 10
        < 0 -1 4 > // 11
        < 0 -3 1 > // 12
        < 2 2 5 > // 13
        < 0 -1 -8 > // 14
        < 0 5 -1 > // 15
        < 0 4 10 > // 16
        < 1 -2 -4 > // 17
        < 0 -1 2 > // 18
        < 0 2 -1 > // 19
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm16
    is
    
        VIFS15;
    end;
    
    shape VIFS16
    is
        translated_triangle_mesh
        16 // vertices
        30 // edges
        15 // triangles
        [
        < -8.109 -0.0204 -71.86 > // 1
        < 19.429 -0.00331 125.79 > // 2
        < -19.105 0.00609 -231.43 > // 3
        < 13.649 -0.00853 324.4 > // 4
        < 5.456 -0.00032 11.9 > // 5
        < -19.105 0.00226 -85.9 > // 6
        < 1.17 -0.00082 31.1 > // 7
        < 7.4095 -0.00078 29.9 > // 8
        < -5.5475 0.00046 -17.4 > // 9
        < 21.533 -0.0008 30.4 > // 10
        < 5.07 0.00034 -13 > // 11
        < 5.55 0.00045 -17.4 > // 12
        < 1.86 0.00033 -12.5 > // 13
        < 1.17 0.00082 -31.1 > // 14
        < 0 0.00659 -250.4 > // 15
        < 0.32 -0.00278 105.64 > // 16
        ]
        [
        < 3 2 1 > // 1
        < 2 2 1 > // 2
        < 2 2 0 > // 3
        < 1 -4 2 > // 4
        < -2 -1 -2 > // 5
        < 3 1 6 > // 6
        < 0 5 -6 > // 7
        < 1 -2 0 > // 8
        < 1 5 0 > // 9
        < 1 1 0 > // 10
        < 1 1 0 > // 11
        < 1 1 0 > // 12
        < 1 -11 1 > // 13
        < 1 0 12 > // 14
        < 0 12 -13 > // 15
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm17
    is
    
        VIFS16;
    end;
    
    shape VIFS17
    is
        translated_triangle_mesh
        22 // vertices
        41 // edges
        20 // triangles
        [
        < -9.773 15.71 72.9 > // 1
        < 0.26 8.7 31.1 > // 2
        < 1.728 -24.4342 -31.1 > // 3
        < 1.17 -0.00082 31.1 > // 4
        < -0.735 24.435 19.6 > // 5
        < 2.597 -24.4353 -7.1 > // 6
        < 3.8469 24.4353 30.4 > // 7
        < 1.7006 -24.4358 -13 > // 8
        < 4.1875 24.4358 30.4 > // 9
        < 0.882 -24.4361 -17.4 > // 10
        < 5.456 -0.00032 11.9 > // 11
        < 0 24.4365 21.4 > // 12
        < 5.46 -24.4361 -33.3 > // 13
        < 0.88 24.4361 17.4 > // 14
        < 4.19 -24.4358 -30.4 > // 15
        < 1.7 24.4358 13 > // 16
        < 3.85 -24.4354 -30.4 > // 17
        < 2.59 24.4354 7.1 > // 18
        < -0.73 -24.435 -19.6 > // 19
        < 3.16 15.735 -31.1 > // 20
        < -1.99 -15.7342 0 > // 21
        < 1.73 24.4342 31.1 > // 22
        ]
        [
        < 3 2 1 > // 1
        < 1 0 2 > // 2
        < 2 3 -1 > // 3
        < 0 -3 2 > // 4
        < 2 5 1 > // 5
        < 0 -2 1 > // 6
        < 2 4 1 > // 7
        < 0 -2 1 > // 8
        < 1 2 2 > // 9
        < 1 0 1 > // 10
        < 1 3 0 > // 11
        < 1 0 2 > // 12
        < 1 2 0 > // 13
        < 1 0 2 > // 14
        < 1 2 0 > // 15
        < 2 2 2 > // 16
        < -1 -2 0 > // 17
        < 3 4 2 > // 18
        < 1 -2 0 > // 19
        < 0 1 1 > // 20
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm18
    is
    
        VIFS17;
    end;
    
    shape VIFS18
    is
        translated_triangle_mesh
        24 // vertices
        66 // edges
        42 // triangles
        [
        < 6.183 33.18 11.06 > // 1
        < 0 11.74 11.99 > // 2
        < 0 -11.74 2.35 > // 3
        < 1.735 11.74 -14.96 > // 4
        < -1.735 0 2.06 > // 5
        < 0 0 4.81 > // 6
        < 0 3.26 5.08 > // 7
        < 9.367 0 -5.08 > // 8
        < -9.367 0 0 > // 9
        < 9.367 0 5.08 > // 10
        < -7.632 -15 -13.385 > // 11
        < 0 0 18.445 > // 12
        < 0 11.74 -2.35 > // 13
        < 0 3.26 -0.65 > // 14
        < 5.892 0 0 > // 15
        < 1.74 -15 -13.39 > // 16
        < -1.74 0 -2.055 > // 17
        < 0 11.74 16.095 > // 18
        < 0 -11.74 2.35 > // 19
        < 0 11.74 -17.01 > // 20
        < 1.74 0 2.06 > // 21
        < 0 -11.74 12.9 > // 22
        < 0 11.74 -8.09 > // 23
        < 0 0 5.74 > // 24
        ]
        [
        < 3 2 1 > // 1
        < 2 2 0 > // 2
        < 2 2 1 > // 3
        < -2 -5 0 > // 4
        < 4 7 4 > // 5
        < 0 -2 1 > // 6
        < 1 3 0 > // 7
        < 1 -6 -6 > // 8
        < 1 -1 2 > // 9
        < 0 1 8 > // 10
        < -1 -2 -7 > // 11
        < 2 1 8 > // 12
        < 1 0 1 > // 13
        < 0 5 -11 > // 14
        < 1 0 12 > // 15
        < 2 9 -3 > // 16
        < 0 -5 -7 > // 17
        < 2 7 8 > // 18
        < 0 -6 -1 > // 19
        < 1 5 -7 > // 20
        < 1 0 16 > // 21
        < -3 -3 -7 > // 22
        < 0 -1 -1 > // 23
        < 0 2 2 > // 24
        < 4 -4 2 > // 25
        < 0 8 -5 > // 26
        < 0 -1 8 > // 27
        < -1 -13 -13 > // 28
        < 0 -1 -1 > // 29
        < 0 16 -1 > // 30
        < 0 -4 13 > // 31
        < 1 0 4 > // 32
        < 1 5 -15 > // 33
        < 1 -3 16 > // 34
        < 0 -8 -4 > // 35
        < 0 12 3 > // 36
        < -1 -16 -13 > // 37
        < 1 17 0 > // 38
        < -14 -15 1 > // 39
        < 5 2 -2 > // 40
        < 3 0 8 > // 41
        < 6 -2 -5 > // 42
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm19
    is
    
        VIFS18;
    end;
    
    shape VIFS19
    is
      // line 2393: WARNING: Mesh cooking removed 2 faces
      // line 2104: WARNING: Mesh cooking removed 2 faces
        translated_triangle_mesh
        44 // vertices
        103 // edges
        60 // triangles
        [
        < -1.31 33.18 54.53 > // 1
        < 0.6646 2.33 6.95 > // 2
        < -0.6646 -2.33 2.41 > // 3
        < 0 -0.11 -131.44 > // 4
        < 0 0.12 43.4 > // 5
        < 0.6646 2.64 -42.71 > // 6
        < 23.9354 0 0 > // 7
        < -23.9354 0.13 42.71 > // 8
        < -0.6646 -2.78 51.77 > // 9
        < 24.6 2.78 -51.77 > // 10
        < -23.9354 0 78.68 > // 11
        < 3.9954 -2.78 -26.23 > // 12
        < 0 2.33 33.18 > // 13
        < 0 -2.33 -6.95 > // 14
        < 0 0 -46.374 > // 15
        < 15.94 0.01 -32.306 > // 16
        < -15.94 0 0 > // 17
        < 0 -8.8 97.12 > // 18
        < 15.94 11.12 -11.49 > // 19
        < 0 0.45 -85.63 > // 20
        < -15.94 0 0 > // 21
        < 0 0 32.306 > // 22
        < 15.94 0 0 > // 23
        < -15.94 0 20.144 > // 24
        < 0 3.63 40.6 > // 25
        < 0 0.44 -8.14 > // 26
        < 0 1.79 -33.14 > // 27
        < 15.94 -2.23 41.28 > // 28
        < 0 -15.2 4.07 > // 29
        < 0 8.79 -64.814 > // 30
        < 0 0 20.144 > // 31
        < 0 0 26.23 > // 32
        < 0 6.85 6.23 > // 33
        < 0 -4.07 -32.46 > // 34
        < 0 5.86 -0.68 > // 35
        < -22.339 -17.43 45.35 > // 36
        < 26.339 11.12 -11.49 > // 37
        < 0 0.45 -6.95 > // 38
        < 0.67 -2.77 -78.68 > // 39
        < 0 -0.12 -43.4 > // 40
        < 0 0.11 95.17 > // 41
        < 0 0 26.91 > // 42
        < 0 0 9.36 > // 43
        < 1.73 -8.79 9.08 > // 44
        ]
        [
        < 3 2 1 > // 1
        < 3 2 4 > // 2
        < 1 0 1 > // 3
        < 1 2 -1 > // 4
        < 1 2 0 > // 5
        < 1 -2 3 > // 6
        < 1 -5 -6 > // 7
        < 3 12 10 > // 8
        < 3 3 3 > // 9
        < 2 2 -2 > // 10
        < 2 2 4 > // 11
        < 1 -3 -2 > // 12
        < 0 4 2 > // 13
        < 1 0 5 > // 14
        < 1 -9 -9 > // 15
        < 1 1 5 > // 16
        < 1 11 -5 > // 17
        < 0 -11 12 > // 18
        < 1 11 1 > // 19
        < 2 4 -8 > // 20
        < 1 -5 -3 > // 21
        < 1 -9 -3 > // 22
        < 0 -2 12 > // 23
        < 1 2 7 > // 24
        < 0 -1 -17 > // 25
        < -2 2 2 > // 26
        < 0 1 4 > // 27
        < 2 3 -7 > // 28
        < -3 -1 6 > // 29
        < 4 11 0 > // 30
        < -13 -13 -2 > // 31
        < 3 6 -2 > // 32
        < 0 -2 6 > // 33
        < 7 0 2 > // 34
        < 4 4 4 > // 35
        < 0 7 -3 > // 36
        < 0 1 7 > // 37
        < 0 -13 1 > // 38
        < 1 0 2 > // 39
        < -7 6 -16 > // 40
        < 0 2 7 > // 41
        < 5 1 4 > // 42
        < 2 6 -2 > // 43
        < 0 -7 1 > // 44
        < 0 6 -9 > // 45
        < 2 -31 17 > // 46
        < 1 0 1 > // 47
        < -28 6 -28 > // 48
        < 0 -1 -3 > // 49
        < 29 0 4 > // 50
        < -1 4 -8 > // 51
        < 2 -7 5 > // 52
        < 1 6 2 > // 53
        < 1 -5 -8 > // 54
        < 1 33 36 > // 55
        < 0 4 1 > // 56
        < -1 -3 -33 > // 57
        < -2 -32 34 > // 58
        < 1 32 -29 > // 59
        < 3 -2 26 > // 60
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm20
    is
    
        VIFS19;
    end;
    
    shape V2Xfm01
    is
    
        V2Xfm02;
    
        V2Xfm03;
    
        V2Xfm04;
    
        V2Xfm05;
    
        V2Xfm06;
    
        V2Xfm07;
    
        V2Xfm08;
    
        V2Xfm09;
    
        V2Xfm10;
    
        V2Xfm11;
    
        V2Xfm12;
    
        V2Xfm13;
    
        V2Xfm14;
    
        V2Xfm15;
    
        V2Xfm16;
    
        V2Xfm17;
    
        V2Xfm18;
    
        V2Xfm19;
    
        V2Xfm20;
    end;
    
    shape V2Grp01
    is
    
        V2Xfm01 with
            trans's x_axis = < 0 0 -0.9999 >;
            trans's z_axis = < 1 0 0 >;
        end;
    end;
    V2Grp01 with
        trans's y_axis = < 0 0 1 >;
        trans's z_axis = < 0 -0.9999 0 >;
        trans's origin = < -1.32142 -11.3241 -40.1245 >;
        move to < 1.32143 11.3242 40.1246 >;
    end;
end;    // navy_escort

shape navy_escort_model is
    navy_escort with
        magnify by .01;
    end;
end;

anim navy_escort_anim with
    eye = < 3 -4 1.5 >;
is
    shape scene is
        navy_escort_model;
        plane with
            magnify by 5;
            render_mode is wireframe;
        end;
    end;
    
    mouse_controlled_shape scene;
end;
