{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm           concave_lens.omar            3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       This simulations depicts principles of refraction.      }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}
do ray_anim;

include "system/3d.ores";
include "system/optical_bench.ores";
include "system/lenses.ores";
include "system/anims.ores";

optical_bench type optical_bench with
	length = 10;
	width = 5;
	lamp_location = <4 0 2>;
end;    // optical_bench

anim ray_anim
	args type args;
with
	eye = <10 -15 10>;
	field_of_view = 45;
	double_buffer is on;
	window_name is "Concave Lenses";
	args check;
is
	shape lens1 is
		concave_lens with
			outer_thickness = .5;
			inner_thickness = .25;
			radius = 1;
			rotate by 90 around <0 1 0>;
		end;
	end;
	shape lens2 is
		concave_lens with
			outer_thickness = .5;
			inner_thickness = .25;
			radius = 1;
			rotate by 90 around <0 1 0>;
		end;
	end;
	optical_bench add_element lens1 at <1 0 2> with
		base = <1 0 1>;
	end;
	optical_bench add_element lens2 at <-1 0 2> with
		base = <-1 0 1>;
	end;
	mouse_controlled_actor optical_bench titled "Concave Lenses";
end;    // ray_anim
