{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm              pawn.omar                 3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains a definition of the shape of a chess piece.    }
{                                                               }
{***************************************************************}
{                Copyright (c) 2006 Hypercosm, LLC.             }
{***************************************************************}
do pawn_anim;

include "system/3d.ores";
include "system/anims.ores";

shape pawn is
	color = white;
	
	cylinder with
		end1 = <0 0 0>;
		end2 = <0 0 1>;
		radius = 8;
	end;
	disk with
		radius = 8;
	end;
	hyperboloid1 with
		end1 = <0 0 1>;
		end2 = <0 0 5>;
		radius1 = 8;
		radius2 = 5;
	end;
	sphere with
		radius = 6.5;
		scale by .3 along <0 0 1>;
		move to <0 0 5>;
	end;
	cone with
		end1 = <0 0 5>;
		end2 = <0 0 16>;
		radius1 = 5;
		radius2 = 3;
	end;
	sphere with
		radius = 5;
		scale by .2 along <0 0 1>;
		move to <0 0 16>;
	end;
	sphere with
		center = <0 0 20>;
		radius = 4.5;
	end;
end;    // pawn

anim pawn_anim
	args type args;
with
	eye = <20 -60 40>;
	lookat = <0 0 10>;
	double_buffer is on;
	args check;
is
	mouse_controlled_shape pawn;
end;    // pawn_anim
