{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm             sprite.omar                3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains an example of the use of a sprite user         }
{       interface component.                                    }
{                                                               }
{***************************************************************}
{                Copyright (c) 2006 Hypercosm, LLC.             }
{***************************************************************}
do sprite_anim;

include "system/3d.ores";
include "system/background.ores";
include "system/lighting.ores";
include "system/check_keys.ores";
include "system/scaled_sprite.ores";
	
	
anim sprite_anim 
	args type args;
with
	field_of_view = 10;
	double_buffer is on;
	args check;
is
	scaled_sprite type wireframe_sprite
		at <-.8 .8 0> poster "wireframe_icon.gif"
	with
		width = 32 / global width;
		height = 32 / global height;
	end;
	
	picture scene is
		wireframe_sprite overlay at 10;
		sphere;     
		default_background at 100;
		default_lights;
	end;    // scene
	while true do
		scene;
		check_keys;
		wireframe_sprite update;
	end;
end;    // sprite_anim
