{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm            devices.ores                3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains includes for the common peripheral devices.    }
{                                                               }
{       Native entities are recognized by the interpreter.      }
{       Only their variable initializers may be modified.       }
{                                                               }
{***************************************************************}
{                Copyright (c) 2000 Hypercosm, Inc.             }
{***************************************************************}

include "native_devices.ores";
include "mouse.ores";