{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm       texture_coordinates.ores         3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains standard texture mapping definitions.          }
{                                                               }
{***************************************************************}
{                Copyright (c) 2000 Hypercosm, Inc.             }
{***************************************************************}

include "system/vectors.ores";
include "system/vector_grids.ores";

{***************************************************************}
{   texture coordinates are used to pin a texture to a surface  }
{***************************************************************}

type texcoord is vector;
subject texcoords extends vectors type;
subject texcoord_grid extends vector_grid type;