{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm            case_stmt.omar              3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       This file contains a simple example of a case (when)    }
{       statement in the OMAR language.                         }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}
do case_stmt_example;

enum situation is fire, flood, tornado;
	
verb case_stmt_example is
	situation type situation is tornado;
	
	write "In this case, ";
	
	// case statement
	//
	when situation is
		fire:
			write "drop!", ;
		end;
		flood:
			write "swim!", ;
		end;
		tornado:
			write "run!", ;
		end;
	end;    // case
end;    // case_stmt_example