{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm        if_then_elseif_stmt.omar        3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       This file contains an example of the conditional        }
{       "if-then-elseif" statement in the OMAR language.        }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}
do if_then_example;

verb if_then_example is
	integer a = 5;
	
	// if-then-elseif statement
	//  
	if a > 0 then
		write "a is positive", ;
	elseif a < 0 then
		write "a is negative", ;
	end;
end;    // if_then_elseif_stmt_example