{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm            pyramid.ores                3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains a definition of shape in the form of a         }
{       pyramid.                                                }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/native_shapes.ores";
include "system/math.ores";

shape pyramid with
	integer sides = 3;
is
	for integer counter = 1..sides do
		scalar theta = counter / sides * 360;
		scalar x1 = cos theta;
		scalar y1 = sin theta;
		scalar theta2 = (counter + 1) / sides * 360;
		scalar x2 = cos theta2;
		scalar y2 = sin theta2;
		triangle (<x1 y1 -1>) (<x2 y2 -1>) <0 0 1>;
	end;
end;    // pyramid