HCNestedKeyFileReader "1";
ProjectFileVersion "2";
Applet
{
	OutputFile "lunar_he3.hcvm";
	WebOutputDir "Website";
	Alignment;
	CommandLine;
	Width "800";
	Height "600";
	ScaleWidth "100";
	ScaleHeight "100";
	TextColor "0";
	BackColor "16777215";
	BackImage;
}
SearchPaths
{
}
filelist
{
	folder "HTML"
	{
		includes ".html;.htm;.php;.php3;.asp;.shtml";
		filelist
		{
			html "..\\..\\Kinetic Art\\Fish\\index.html";
		}
	}
	folder "OMAR Source Code"
	{
		includes ".omar;.ores;.oma;.omr;.ore;.ors";
		filelist
		{
			omar_main "Lunar He3.omar";
		}
	}
	folder "Other"
	{
		includesgeneric "1";
		filelist
		{
		}
	}
	folder "Sounds"
	{
		includes ".wav;.mp3;.wave";
		filelist
		{
			resource "..\\..\\..\\..\\..\\Sounds\\System Sounds\\select.wav";
			resource "..\\..\\..\\..\\..\\Sounds\\System Sounds\\deselect.wav";
			resource "..\\..\\..\\..\\..\\Sounds\\System Sounds\\show.wav";
			resource "..\\..\\..\\..\\..\\Sounds\\System Sounds\\hide.wav";
		}
	}
	folder "Textures"
	{
		includes ".jpg;.jpeg;.gif;.png;.tga";
		filelist
		{
			resource "..\\..\\..\\..\\..\\Textures\\Interface\\Cameras\\camera_icon.gif";
			resource "Textures\\Albedo Map (1024x512).jpg";
			resource "..\\..\\..\\..\\..\\Textures\\Interface\\Graphics\\Performance\\dial_arrow.gif";
			resource "Textures\\Moon Map (1024x512).jpg";
			resource "Textures\\He3 Map (512x256).gif";
			resource "Textures\\stars.jpg";
			resource "..\\..\\..\\..\\..\\Textures\\Interface\\Dock\\dock_texture.png";
		}
	}
}
