{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm       3ds_compound_objects.ores        3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains object definitions that correspond to          }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************} 

include "system/3ds_loft.ores";