HCNestedKeyFileReader "1";
ProjectFileVersion "2";
Applet
{
	OutputFile "mouse_controls.hcvm";
	WebOutputDir "Website";
	Alignment;
	CommandLine;
	Width "800";
	Height "600";
	ScaleWidth "100";
	ScaleHeight "100";
	TextColor "0";
	BackColor "16777215";
	BackImage;
}
SearchPaths
{
}
filelist
{
	folder "OMAR Source Code"
	{
		includes ".omar;.ores;.oma;.omr;.ore;.ors";
		filelist
		{
			omar_main "mouse_controls.omar";
		}
	}
	folder "HTML"
	{
		includes ".html;.htm;.php;.php3;.asp;.shtml";
		filelist
		{
			html "mouse_controls.html";
		}
	}
	folder "Other"
	{
		includesgeneric "1";
		filelist
		{
		}
	}
	folder "Textures"
	{
		includes ".jpg;.jpeg;.gif;.png;.tga";
		filelist
		{
			resource "scales.jpg";
		}
	}
	folder "Sounds"
	{
		includes ".wav;.mp3;.wave";
		filelist
		{
			resource "..\\..\\..\\..\\..\\Sounds\\System Sounds\\deselect.wav";
			resource "..\\..\\..\\..\\..\\Sounds\\System Sounds\\select.wav";
			resource "..\\..\\..\\..\\..\\Sounds\\System Sounds\\show.wav";
			resource "..\\..\\..\\..\\..\\Sounds\\System Sounds\\hide.wav";
		}
	}
}
