do xyz_position_controller_anim;

include "system/3d.ores";
include "system/3ds_sphere.ores";
include "system/3ds_animation.ores";
include "system/anims.ores";
include "position_marker.omar";

shape xyz_position_controller_scene with
	scalar time = 0;
is
	static translated_3ds_linear_float_controller type x_position_controller of [
		-50 50
	] at converted_3ds_ticks_array_from_frames_array of [
		0 100
	];  // x_position_controller
	
	
	translated_3ds_bezier_float_controller type z_position_controller of [
		0 0
	] from [
		100 -100    
	] to [
		100 -100
	] at converted_3ds_ticks_array_from_frames_array of [
		0 100
	];  // z_position_controller
	
	
	translated_3ds_xyz_position_controller type position_controller with 
		x_position_controller is static x_position_controller;
		z_position_controller is static z_position_controller;
	end;    // position_controller
	static scalar duration = converted_3ds_seconds_from_frames of 100;
	
	position_marker with
		position_controller apply to trans at (converted_3ds_ticks_from_seconds of (smod time to duration));
	end;
end;    // xyz_position_controller_scene

anim xyz_position_controller_anim with
	eye = <200 -200 200>;
	lookat = <0 0 -10>;
	field_of_view = 30;
	background_name is none;
	background = light grey;
is
	shape environment is
		plane with
			magnify by 100;
			render_mode is wireframe;
		end;
	end;    // environment
	
	mouse_controlled_animated_shape xyz_position_controller_scene
		within new static_shape of environment 
		titled "3DS XYZ Bezier Position Controller";
end;    // xyz_position_controller_anim
