do navy_destroyer_anim;

include "system/3d.ores";
include "system/anims.ores";

shape navy_destroyer is
    shape VIFS01
    is
        translated_triangle_mesh
        4 // vertices
        5 // edges
        2 // triangles
        [
        < -70.74 26.3 -16.51 > // 1
        < 0 0 33.02 > // 2
        < 7.55 20.41 -27.03 > // 3
        < 0 0 21.04 > // 4
        ]
        [
        < 3 1 2 > // 1
        < 1 2 0 > // 2
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm03
    is
    
        VIFS01;
    end;
    
    shape VIFS02
    is
        translated_triangle_mesh
        8 // vertices
        18 // edges
        12 // triangles
        [
        < -41.3 46.69 -4.395 > // 1
        < 16.1 4.84 1.222 > // 2
        < -14.74 0 0 > // 3
        < -1.36 -4.84 7.568 > // 4
        < 1.36 4.84 -1.222 > // 5
        < 14.74 0 0 > // 6
        < 4.31 -4.84 1.222 > // 7
        < 0 0 -8.79 > // 8
        ]
        [
        < 3 2 1 > // 1
        < 2 -1 3 > // 2
        < 0 2 -3 > // 3
        < 1 0 4 > // 4
        < 0 -1 -2 > // 5
        < 2 5 -2 > // 6
        < 0 -6 1 > // 7
        < 0 1 4 > // 8
        < -1 2 -5 > // 9
        < 0 1 3 > // 10
        < 0 1 1 > // 11
        < 1 0 2 > // 12
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm04
    is
    
        VIFS02;
    end;
    
    shape VIFS03
    is
        translated_triangle_mesh
        8 // vertices
        18 // edges
        12 // triangles
        [
        < -171.9 19.2 -4.945 > // 1
        < 0 0 9.89 > // 2
        < 1.5 7.46 -8.878 > // 3
        < 0 0 7.866 > // 4
        < 7.9 0 0 > // 5
        < 0 0 -7.866 > // 6
        < 0.5 -7.46 -1.012 > // 7
        < 0 0 9.89 > // 8
        ]
        [
        < 3 1 2 > // 1
        < 1 2 0 > // 2
        < 1 0 2 > // 3
        < 1 0 1 > // 4
        < 1 -1 -4 > // 5
        < 0 -1 2 > // 6
        < 0 2 3 > // 7
        < 0 3 -1 > // 8
        < 1 -4 2 > // 9
        < 0 2 -5 > // 10
        < 0 1 2 > // 11
        < 0 2 1 > // 12
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm05
    is
    
        VIFS03;
    end;
    
    shape VIFS04
    is
        translated_triangle_mesh
        16 // vertices
        26 // edges
        12 // triangles
        [
        < -252.3 20.72 -9.58e-011 > // 1
        < 72.6 -1.88 -11.01 > // 2
        < 0 0 22.02 > // 3
        < 74.1 -1.6 -29.14 > // 4
        < 0 0 36.26 > // 5
        < 127.17 -0.71 -38.46 > // 6
        < 0 0 40.66 > // 7
        < 134.03 0 -37.85 > // 8
        < 0 0 35.04 > // 9
        < 11 -6.801 -34.68 > // 10
        < 0 0 34.32 > // 11
        < 49.6 0 -32.04 > // 12
        < 0 0 29.76 > // 13
        < 25.2 0 -25.55 > // 14
        < 0 0 21.34 > // 15
        < 5.8 0 -10.67 > // 16
        ]
        [
        < 3 2 1 > // 1
        < 1 0 2 > // 2
        < 1 2 0 > // 3
        < 3 2 4 > // 4
        < 1 2 0 > // 5
        < 1 0 2 > // 6
        < 1 2 0 > // 7
        < 1 0 2 > // 8
        < 1 2 0 > // 9
        < 1 0 2 > // 10
        < 1 2 0 > // 11
        < 1 0 2 > // 12
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm06
    is
    
        VIFS04;
    end;
    
    shape VIFS05
    is
        translated_triangle_mesh
        16 // vertices
        29 // edges
        14 // triangles
        [
        < -247 0.0002299 -4.31e-011 > // 1
        < 67.3 0 -9.653 > // 2
        < 0 0 19.306 > // 3
        < 74.1 0 -25.553 > // 4
        < 0 0 31.8 > // 5
        < 50.69 0 -33.11 > // 6
        < 0 0 34.42 > // 7
        < 76.48 0 -35.03 > // 8
        < 0 0 35.64 > // 9
        < 134.03 0 -33.17 > // 10
        < 0 0 30.7 > // 11
        < 63.5 0 -28.4 > // 12
        < 0 0 26.1 > // 13
        < 26.1 0 -22.406 > // 14
        < 0 0 18.712 > // 15
        < 6.5 0 -9.356 > // 16
        ]
        [
        < 3 1 2 > // 1
        < 1 2 0 > // 2
        < 1 0 2 > // 3
        < 1 2 0 > // 4
        < 1 0 2 > // 5
        < 1 2 0 > // 6
        < 1 0 2 > // 7
        < 1 2 0 > // 8
        < 1 0 2 > // 9
        < 1 2 0 > // 10
        < 1 0 2 > // 11
        < 1 2 0 > // 12
        < 1 0 2 > // 13
        < 1 2 0 > // 14
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm07
    is
    
        VIFS05;
    end;
    
    shape VIFS06
    is
        translated_triangle_mesh
        19 // vertices
        35 // edges
        17 // triangles
        [
        < -252.3 20.72 -9.58e-011 > // 1
        < 5.3 -20.7198 5.27e-011 > // 2
        < 67.3 18.8398 -11.01 > // 3
        < 0 -18.8398 1.357 > // 4
        < 74.1 17.2398 -8.477 > // 5
        < 0 -17.2398 2.23 > // 6
        < 50.69 16.5298 -3.74 > // 7
        < 0 -16.5298 2.43 > // 8
        < 76.48 16.5298 -3.12 > // 9
        < 0 -16.5298 2.51 > // 10
        < 134.03 0 2.47 > // 11
        < 11 9.72877 -1.81 > // 12
        < -11 6.801 -0.36 > // 13
        < 63.5 -16.5298 4.47 > // 14
        < -2.9 9.72877 -1.83 > // 15
        < 29 -9.72877 5.524 > // 16
        < -3.8 9.72877 -1.314 > // 17
        < 5.8 0 10.67 > // 18
        < 4.5 -9.72877 4.579e-011 > // 19
        ]
        [
        < 3 2 1 > // 1
        < 1 0 2 > // 2
        < 1 2 0 > // 3
        < 1 0 2 > // 4
        < 1 2 0 > // 5
        < 1 0 2 > // 6
        < 1 2 0 > // 7
        < 1 0 2 > // 8
        < 1 2 0 > // 9
        < 2 2 2 > // 10
        < 0 -1 -2 > // 11
        < 2 3 3 > // 12
        < -1 -3 0 > // 13
        < 3 5 3 > // 14
        < -1 -2 0 > // 15
        < 2 2 2 > // 16
        < 1 0 1 > // 17
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm08
    is
    
        VIFS06;
    end;
    
    shape VIFS07
    is
        translated_triangle_mesh
        19 // vertices
        35 // edges
        17 // triangles
        [
        < -247 0.0002299 -4.31e-011 > // 1
        < 67.3 18.8398 11.01 > // 2
        < 0 -18.8398 -1.357 > // 3
        < -72.6 20.7198 -9.653 > // 4
        < 146.7 -3.48 18.13 > // 5
        < 0 -17.2398 -2.23 > // 6
        < 50.69 16.5298 3.74 > // 7
        < 0 -16.5298 -2.43 > // 8
        < 76.48 16.5298 3.12 > // 9
        < 0 -16.5298 -2.51 > // 10
        < 134.03 0 -2.47 > // 11
        < 0 16.5298 2.17 > // 12
        < 11 -6.801 -0.36 > // 13
        < 52.5 -9.72877 -4.11 > // 14
        < -2.9 9.72877 1.83 > // 15
        < 29 -9.72877 -5.524 > // 16
        < -3.8 9.72877 1.314 > // 17
        < 5.8 0 -10.67 > // 18
        < 4.5 -9.72877 4.579e-011 > // 19
        ]
        [
        < 3 2 1 > // 1
        < 1 -1 1 > // 2
        < 1 1 1 > // 3
        < 1 3 0 > // 4
        < 1 0 3 > // 5
        < 1 2 0 > // 6
        < 1 0 2 > // 7
        < 1 2 0 > // 8
        < 1 0 2 > // 9
        < 1 0 1 > // 10
        < 1 3 0 > // 11
        < 1 1 0 > // 12
        < 1 0 3 > // 13
        < 1 2 0 > // 14
        < 1 0 2 > // 15
        < 1 2 0 > // 16
        < 1 1 0 > // 17
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm09
    is
    
        VIFS07;
    end;
    
    shape VIFS08
    is
        translated_triangle_mesh
        12 // vertices
        30 // edges
        20 // triangles
        [
        < -180.2 24.22 -0.1915 > // 1
        < 0 0.67 0 > // 2
        < 0 -0.67 0.383 > // 3
        < 11.3 -0.12 -0.4568 > // 4
        < -11.3 0.46 -0.1178 > // 5
        < 0 0.33 0.5746 > // 6
        < 0 -0.33 0.1916 > // 7
        < 11.3 0.46 -0.6484 > // 8
        < 0 0 0.5306 > // 9
        < 0 -0.92 0 > // 10
        < 0 0.46 -0.796 > // 11
        < 0 0 1.0614 > // 12
        ]
        [
        < 3 2 1 > // 1
        < 2 2 0 > // 2
        < 2 2 2 > // 3
        < -2 -5 -1 > // 4
        < 3 4 0 > // 5
        < -2 -3 1 > // 6
        < 3 0 3 > // 7
        < -5 1 -5 > // 8
        < 6 0 3 > // 9
        < 0 4 -1 > // 10
        < 1 -3 2 > // 11
        < 0 4 -1 > // 12
        < 1 -1 6 > // 13
        < 0 2 -3 > // 14
        < -1 -4 1 > // 15
        < -2 1 -1 > // 16
        < 0 2 -5 > // 17
        < 0 -4 6 > // 18
        < 1 0 1 > // 19
        < 2 6 0 > // 20
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm10
    is
    
        VIFS08;
    end;
    
    shape VIFS09
    is
        translated_triangle_mesh
        18 // vertices
        36 // edges
        24 // triangles
        [
        < -51.02 61.7 -17.21 > // 1
        < 1.98 0 34.42 > // 2
        < -1.98 0 0 > // 3
        < 0.99 -1.72 -34.42 > // 4
        < 0 0 34.42 > // 5
        < 0.99 1.72 -34.42 > // 6
        < 0.29 11.78 0 > // 7
        < 1.98 0 34.42 > // 8
        < -1.98 0 0 > // 9
        < -6.44 -26.77 -20.296 > // 10
        < 0 0 6.172 > // 11
        < 7.33 34.98 -4.0459 > // 12
        < 0 0 1.9198 > // 13
        < 3.01 0 -0.959895 > // 14
        < -2.91 -9.93 -17.21 > // 15
        < 0 0 34.42 > // 16
        < 0.99 1.72 -34.42 > // 17
        < 1.47 -26.77 17.21 > // 18
        ]
        [
        < 3 2 1 > // 1
        < 1 1 0 > // 2
        < 1 0 3 > // 3
        < 1 1 -3 > // 4
        < 0 1 3 > // 5
        < -1 -3 -1 > // 6
        < 1 -1 -1 > // 7
        < 0 1 3 > // 8
        < 3 6 2 > // 9
        < 3 2 4 > // 10
        < 1 2 0 > // 11
        < 1 0 2 > // 12
        < 1 -3 -6 > // 13
        < 1 0 8 > // 14
        < 1 6 -8 > // 15
        < 0 1 8 > // 16
        < -1 -8 -6 > // 17
        < 1 -1 -1 > // 18
        < 0 1 8 > // 19
        < 1 3 -6 > // 20
        < 0 -1 2 > // 21
        < 0 3 -1 > // 22
        < 0 -1 3 > // 23
        < 0 2 -1 > // 24
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm11
    is
    
        VIFS09;
    end;
    
    shape VIFS10
    is
        translated_triangle_mesh
        18 // vertices
        44 // edges
        26 // triangles
        [
        < -105.6 17.24 -18.13 > // 1
        < 0 0 36.26 > // 2
        < 4 9.06 -33.38 > // 3
        < 30.86 0 -1.26 > // 4
        < -30.86 0 31.76 > // 5
        < 30.86 0 1.26 > // 6
        < 54.16 20.39 -27.22 > // 7
        < -46.61 0.02 0.19 > // 8
        < 8.28 -30.18 -9.12 > // 9
        < 0 0 39.28 > // 10
        < -8.28 30.18 -9.12 > // 11
        < 46.61 -0.02 0.19 > // 12
        < 38.15 -30.16 -31.04 > // 13
        < -30.604 9.74 3.53 > // 14
        < 0 0 33.6 > // 15
        < 24.194 -0.02 -33.9 > // 16
        < 0 0 34.2 > // 17
        < 6.41 -9.72 3.23 > // 18
        ]
        [
        < 3 1 2 > // 1
        < 1 0 1 > // 2
        < 1 2 -1 > // 3
        < 0 1 1 > // 4
        < 1 1 -1 > // 5
        < 0 -1 3 > // 6
        < 2 3 -1 > // 7
        < 1 -6 0 > // 8
        < 1 5 -2 > // 9
        < 1 1 6 > // 10
        < 1 4 -2 > // 11
        < 0 -4 5 > // 12
        < 2 6 -2 > // 13
        < 0 -9 -2 > // 14
        < 0 5 -3 > // 15
        < 0 -2 8 > // 16
        < 1 5 -6 > // 17
        < 0 -6 4 > // 18
        < 0 8 2 > // 19
        < 1 -1 2 > // 20
        < 0 1 1 > // 21
        < 1 2 0 > // 22
        < 0 -3 1 > // 23
        < 1 4 -1 > // 24
        < 0 -2 -5 > // 25
        < 0 -2 7 > // 26
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm12
    is
    
        VIFS10;
    end;
    
    shape VIFS11
    is
        translated_triangle_mesh
        32 // vertices
        66 // edges
        44 // triangles
        [
        < 1.321 26.25 5.546 > // 1
        < 9.629 0 -5.53202 > // 2
        < -9.605 0 -5.57398 > // 3
        < 3.194 5.5 5.56 > // 4
        < 49.031 -15.22 -15.62 > // 5
        < 72.83 9.72 0 > // 6
        < -72.83 0 0 > // 7
        < 0 -9.72 31.24 > // 8
        < 0 9.72 0 > // 9
        < 7.25 0 -28.18 > // 10
        < 46.68 11.46 3.171 > // 11
        < -43.53 0 0 > // 12
        < -3.15 -11.46 21.949 > // 13
        < 3.15 11.46 -3.171 > // 14
        < 0.03 0 -17.311 > // 15
        < 29.03 8.98 2.203 > // 16
        < -26.57 0 0 > // 17
        < -2.46 -8.98 13.641 > // 18
        < 2.46 8.98 -2.203 > // 19
        < 26.57 0 0 > // 20
        < 7.77 -8.98 2.203 > // 21
        < 0 0 -15.844 > // 22
        < 6.7 0 17.311 > // 23
        < 11.6 -11.46 3.171 > // 24
        < 0 0 -25.12 > // 25
        < 7.3 -9.72 28.18 > // 26
        < 0 0 -31.24 > // 27
        < 0 9.72 31.24 > // 28
        < 10.7 -9.72 -21.18 > // 29
        < 3.2 5.52 5.56 > // 30
        < -3.2 -5.52 5.546 > // 31
        < 9.6 0 -5.53202 > // 32
        ]
        [
        < 3 2 1 > // 1
        < 1 1 0 > // 2
        < 0 -2 1 > // 3
        < 0 1 1 > // 4
        < 3 4 2 > // 5
        < 2 -1 3 > // 6
        < 0 2 -3 > // 7
        < 3 4 5 > // 8
        < 2 -1 3 > // 9
        < 0 2 -3 > // 10
        < 3 4 5 > // 11
        < 2 -1 3 > // 12
        < 0 2 -3 > // 13
        < 1 0 4 > // 14
        < 0 -1 -2 > // 15
        < 2 5 -2 > // 16
        < 0 -6 1 > // 17
        < 0 1 4 > // 18
        < -1 2 -5 > // 19
        < 0 1 3 > // 20
        < 0 1 1 > // 21
        < 1 0 2 > // 22
        < 1 -8 -7 > // 23
        < 0 -1 -2 > // 24
        < 2 13 -2 > // 25
        < 0 -14 1 > // 26
        < 0 1 12 > // 27
        < -1 2 -13 > // 28
        < 0 1 3 > // 29
        < 0 9 1 > // 30
        < 1 0 10 > // 31
        < 2 3 -19 > // 32
        < -1 -18 0 > // 33
        < 0 1 3 > // 34
        < 1 -4 -2 > // 35
        < 1 22 0 > // 36
        < 0 -18 20 > // 37
        < 0 -2 -17 > // 38
        < 0 -1 -2 > // 39
        < 0 20 20 > // 40
        < 3 4 2 > // 41
        < 1 1 0 > // 42
        < 0 -1 2 > // 43
        < 0 -1 -1 > // 44
        ] with
        reverse_winding is false;
        closed is true;
        smoothing is true;
        mending is false;
        end;
    
    end;
    
    shape V2Xfm13
    is
    
        VIFS11;
    end;
    
    shape V2Xfm02
    is
    
        V2Xfm03;
        V2Xfm04;
        V2Xfm05;
        V2Xfm06;
        V2Xfm07;
        V2Xfm08;
        V2Xfm09;
        V2Xfm10;
        V2Xfm11;
        V2Xfm12;
        V2Xfm13;
    end;
    
    shape V2Xfm01
    is
        V2Xfm02;
    end;
    
    shape V2Grp01
    is
        V2Xfm01;
    end;
    V2Grp01 with
        trans's y_axis = < 0 0 1 >;
        trans's z_axis = < 0 -0.9999 0 >;
        trans's origin = < 0.274498 0 -40.842 >;
        move to < -0.274497 0 40.8421 >;
    end;
end;    // navy_destroyer

shape navy_destroyer_model
is
    navy_destroyer with
        magnify by .01;
    end;
end;

anim navy_destroyer_anim with
    eye = < 4 -5 2 >;
is
    shape scene is
        navy_destroyer_model;
        plane with
            magnify by 5;
            render_mode is wireframe;
        end;
    end;    // scene
    
    mouse_controlled_shape scene;
end;
