do direct_light_anim;

include "system/3d.ores";
include "system/3ds_sphere.ores";
include "system/3ds_plane.ores";
include "system/3ds_direct_light.ores";
include "system/anims.ores";
include "system/arrow_shapes.ores";
include "system/common_materials.ores";

shape direct_light_scene 
is
	static shape shapes is
		translated_3ds_sphere with
		    radius = 25;
		    move to <0 0 25>;
		    color = white;
		end;
		translated_3ds_plane with
			magnify by 100;
	        length_segments = 8;
	    	width_segments = 8;
	    	material is wood;
		end;
	end;
	
	shapes;
	
	translated_3ds_direct_light from <100 0 100> with
		color = light blue;
		intensity = .5;
		scale = 100;
		visible is true;
	end;
	translated_3ds_direct_light from <0 0 100> with
		color = light yellow;
		intensity = .5;
		scale = 100;
		visible is true;
	end;
end;	// direct_light_scene
	
	
anim direct_light_anim with
    background_name is none;
    background = light grey;
	ambient = black;
is
	mouse_controlled_shape direct_light_scene lit by none titled "3DS Direct Light" with
		auto_camera is on;
	end;
end;	// direct_light_anim
