{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm          3ds_objects.ores              3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains object definitions that correspond to          }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************} 

include "system/3ds_box.ores";
include "system/3ds_c_ext.ores";
include "system/3ds_capsule.ores";
include "system/3ds_chamfer_box.ores";
include "system/3ds_chamfer_cyl.ores";
include "system/3ds_cone.ores";
include "system/3ds_cylinder.ores";
include "system/3ds_gen_gon.ores";
include "system/3ds_l_ext.ores";
include "system/3ds_oil_tank.ores";
include "system/3ds_plane.ores";
include "system/3ds_prism.ores";
include "system/3ds_pyramid.ores";
include "system/3ds_sphere.ores";
include "system/3ds_spindle.ores";
include "system/3ds_teapot.ores";
include "system/3ds_torus.ores";
include "system/3ds_tube.ores";