{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm    3ds_linear_color_controller.ores    3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains controller definitions that correspond to      }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/3ds_linear_point3_controller.ores";

subject translated_3ds_linear_color_controller
extends
	translated_3ds_linear_point3_controller
does
	// constructor
	//
	verb new
		of color type values[];
		at translated_3ds_time type times[];
	end;
is
	//
	// constructor
	//
	
	verb new
		of color type values[];
		at translated_3ds_time type times[];
	is
		// call superclass constructor
		//
		translated_3ds_linear_point3_controller new of values at times;
	end;    // new
end;    // translated_3ds_linear_color_controller