{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm     3ds_parameter_controllers.ores     3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains controller definitions that correspond to      }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************} 
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/3ds_constant_parameter_controllers.ores";
include "system/3ds_linear_parameter_controllers.ores";
include "system/3ds_bezier_parameter_controllers.ores";
include "system/3ds_smooth_parameter_controllers.ores";
include "system/3ds_composite_parameter_controllers.ores";