do translated_3ds_helix_anim;

include "system/3d.ores";
include "system/3ds_helix.ores";
include "system/anims.ores";
include "system/arrow_shapes.ores";

shape translated_3ds_helix_scene with
	scalar time = 0;
	scalar tessellation = 1;
is	
	translated_3ds_helix with
	
	    // geometry parameters
	    //
        radius1 = 25;
        radius2 = 0;
        height = 25;
        turns = 2 + sin(time * 90) * 1.5;
    	bias = 0;
    	orientation is clockwise;
    	steps = round (8 * tessellation);
    	
        renderable is true;
        thickness = 1;
        sides = 6;
	end;
end;    // translated_3ds_helix_scene
	
	
anim translated_3ds_helix_anim with
    background_name is none;
    background = light grey;
is
    shape environment is
		plane with
			magnify by 50;
			render_mode is wireframe;
		end;
    end;    // environment
    
	mouse_controlled_animated_tessellated_shape translated_3ds_helix_scene
		within new static_shape of environment
	    titled "3DS Helix"
	with
		auto_camera is on;	
	end;
end;	// translated_3ds_helix_anim
