do translated_3ds_rectangle_anim;

include "system/3d.ores";
include "system/3ds_rectangle.ores";
include "system/anims.ores";
include "system/arrow_shapes.ores";

shape translated_3ds_rectangle_scene with
	scalar time = 0;
	scalar tessellation = 1;
is
	translated_3ds_rectangle with
	    width = 50;
	    length = 25 + sin (time * 90) * 25;
	    corner_radius = 5;
	    steps = round (8 * tessellation); 
	    
        renderable is true;
        thickness = 1;
        sides = 6;
	end;
end;    // translated_3ds_rectangle_scene
	
	
anim translated_3ds_rectangle_anim with
    background_name is none;
    background = light grey;
is
    shape environment is
		plane with
			magnify by 50;
			render_mode is wireframe;
		end;
    end;    // environment
	
	mouse_controlled_animated_tessellated_shape translated_3ds_rectangle_scene
		within new static_shape of environment
	    titled "3DS Rectangle"
	with
		auto_camera is on;
	end;
end;	// translated_3ds_rectangle_anim
