do translated_3ds_shapes_anim;

include "system/3d.ores";
include "system/anims.ores";
include "system/rectangular_grid.ores";
include "system/message_listening_multi_actor.ores";
// 3ds objects
//
include "3ds_arc.omar";
include "3ds_circle.omar";
include "3ds_donut.omar";
include "3ds_ellipse.omar";
include "3ds_helix.omar";
include "3ds_line.omar";
include "3ds_n_gon.omar";
include "3ds_rectangle.omar";

anim translated_3ds_shapes_anim 
	args type args;
with
	eye = <5 -10 5> * 25;
	field_of_view = 32;
	background_name is none;
	background = light grey;
	animation_paused is true;
	args check;
is
	shape environment is
		rectangular_grid with
			h_steps = 25;
			v_steps = 25;
			magnify by 50;
			render_mode is wireframe;
			color = grey;
		end;
	end;    // environment
	
	message_listening_multi_actor type multi_actor;
	
	multi_actor add_actor (new animated_tessellated_shape of translated_3ds_arc_scene) 
		named "3ds_arc";
	multi_actor add_actor (new animated_tessellated_shape of translated_3ds_circle_scene) 
		named "3ds_circle";
	multi_actor add_actor (new animated_tessellated_shape of translated_3ds_donut_scene) 
		named "3ds_donut";
	multi_actor add_actor (new animated_tessellated_shape of translated_3ds_ellipse_scene) 
		named "3ds_ellipse";
	multi_actor add_actor (new animated_tessellated_shape of translated_3ds_helix_scene) 
		named "3ds_helix";
	multi_actor add_actor (new animated_tessellated_shape of translated_3ds_line_scene) 
		named "3ds_line";
	multi_actor add_actor (new animated_tessellated_shape of translated_3ds_n_gon_scene) 
		named "3ds_n_gon";
	multi_actor add_actor (new animated_tessellated_shape of translated_3ds_rectangle_scene) 
		named "3ds_rectangle";
															
	mouse_controlled_actor multi_actor within new static_shape of environment;
end;    // translated_3ds_shapes_anim
