{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm           step_actor.ores              3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{      Contains standard "actor" subjects, which can be used    }
{      to regulate animations and enable behavior patterns.     }
{                                                               }
{***************************************************************}
{                Copyright (c) 2000 Hypercosm, Inc.             }
{***************************************************************}

include "system/acting.ores";

abstract subject step_actor
extends
	printable actor
does
	// step method
	//
	verb step;
	
	// acting method
	//
	verb act;
	
	// rendering method
	//
	abstract shape instance;
	
	// printing method
	//
	verb print;
has
	// attributes
	//
	public integer steps = 0;
is
	//
	// step method
	//
	
	verb step is
		steps = itself + 1;
	end;    // step
	
	//
	// acting method
	//
	
	verb act is
		step;
	end;    // act
	
	//
	// printing method
	//
		
	verb print is
		write "steps = ", steps, ;
	end;    // print
end;    // step_actor