{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm      3ds_point3_controlling.ores       3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains controller definitions that correspond to      }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/3ds_time.ores";

adjective translated_3ds_point3_controllable
does
	// getting method
	//
	vector question get_value
		at translated_3ds_time type t;
	end;
end;    // translated_3ds_point3_controllable 