{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm    highlighted_multiline_text_sensor   3d      }
{ |/  \|                       .omar                    To Work }
{***************************************************************}
{                                                               }
{       Contains an example of the use of a highlighted         }
{       multiline text sensor user interface component.         }
{                                                               }
{***************************************************************}
{                Copyright (c) 2006 Hypercosm, LLC.             }
{***************************************************************}
do highlighted_multiline_text_sensor_anim;

include "system/3d.ores";
include "system/highlighted_multiline_text_sensor.ores";

strings type text is ["highlighted" "multiline" "text" "sensor"];

anim highlighted_multiline_text_sensor_anim with
	double_buffer is on;
is
	verb mouse_down_action is
		write "pressed!", ;
	end;
	verb mouse_up_action is
		write "released!", ;
	end;
		
	highlighted_multiline_text_sensor type text_sensor of text
		at <.75 0 0>
	with
		font is (new screen_font styled bold sized 24);
		font_color set to white over dark green;
		highlighted_font is (new screen_font styled italic sized 24);
		highlighted_color set to red over white;
		mouse_down_action is (new action of static mouse_down_action);
		mouse_up_action is (new action of static mouse_up_action);
	end;
	
	picture scene is
		text_sensor draw;
	end;    // scene
	
	while true do
		scene;
		text_sensor update;
	end;
end;    // highlighted_multiline_text_sensor_anim
