{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm     highlighted_text_sensor.omar       3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains an example of the use of a highlighted         }
{       text sensor user interface component.                   }
{                                                               }
{***************************************************************}
{                Copyright (c) 2006 Hypercosm, LLC.             }
{***************************************************************}
do highlighted_text_sensor_anim;

include "system/3d.ores";
include "system/highlighted_text_sensor.ores";

anim highlighted_text_sensor_anim with
	double_buffer is on;
is
	verb mouse_down_action is
		write "pressed!", ;
	end;
	verb mouse_up_action is
		write "released!", ;
	end;
	
	highlighted_text_sensor type text_sensor of "highlighted text sensor" 
		at <1 0 0> aligned to middle_right
	with
		font is (new screen_font styled bold sized 24);
		font_color set to white over dark green;
		highlighted_font is (new screen_font styled italic sized 24);
		highlighted_color set to red over white;
		mouse_down_action is (new action of static mouse_down_action);
		mouse_up_action is (new action of static mouse_up_action);
	end;
	
	picture scene is
		text_sensor draw;
	end;    // scene
	
	while true do
		scene;
		text_sensor update;
	end;
end;    // highlighted_text_sensor_anim
