do textured_standard_animated_material_anim;

include "system/3d.ores";
include "system/anims.ores";
include "system/3ds_teapot.ores";
include "system/3ds_standard_animated_material.ores";
include "system/3ds_linear_color_controller.ores";
include "system/3ds_constant_color_controller.ores";
include "system/3ds_time_conversion.ores";
include "system/arrow_shapes.ores";
include "system/3ds_materials.ores";

shape textured_standard_animated_material_scene with
	scalar time = 0;
	scalar tessellation = 1;
is
	static translated_3ds_linear_color_controller type spectrum_color_controller of [
		red orange yellow green blue violet red
	] at converted_3ds_ticks_array_from_seconds_array of [
		1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0
	];
	
	static translated_3ds_standard_animated_material type material with
	    self_illum_color_controller is static spectrum_color_controller;
	    
	    // mapping parameters
	    //
	    new maps with
	        self_illumination's map is new texture using new image named "hyper.jpg";
	        self_illumination's amount = 1;
	        self_illumination's enabled is true;
	    end;
	end;
	
	static shape thing with
	    scalar tessellation = 1;
	is
		translated_3ds_teapot with		
		    radius = 25;
            segments = trunc (segments * tessellation);
		    smooth is true;
		    body is true;
		    handle is true;
		    spout is true;
		    lid is true;
		    gen_mapping_coords is true;
		end;
	end;	// thing	
	
	thing with
	    tessellation = static tessellation;
		material apply at (converted_3ds_ticks_from_seconds of (smod time to 8));
	end;
end;	// textured_standard_animated_material_scene
	
	
anim textured_standard_animated_material_anim with
    background_name is none;
    background = light grey;
is
    shape environment is
		plane with
			magnify by 50;
			render_mode is wireframe;
		end;
    end;    // environment
	
	mouse_controlled_animated_tessellated_shape textured_standard_animated_material_scene
		within new static_shape of environment 
	    titled "3DS Textured Standard Animated Material" 
	with
		auto_camera is on;
	end;
end;	// textured_standard_animated_material_anim
