{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm             scalar.omar                3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       This file contains a set of examples of usage of        }
{       the scalar data type in the OMAR language.              }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}
do scalar_example;

scalar temperature = 32.0;
double infinity = 1e10;
scalar pi = 3.1415926;
scalar x = 0;
scalar y = 1.;
scalar length = 2 ^ .5;
scalar a = (-pi / 4) + length * x;
	
	
verb scalar_example is
	write "This example declares, assigns, and prints", ;
	write "values for a series of scalar variables:", ;
	write;
	
	write "temperature = ", temperature, ;
	write "infinity = ", infinity, ;
	write "pi = ", pi, ;
	write "x = ", x, ;
	write "y = ", y, ;
	write "length = ", length, ;
	write "a = ", a, ;
end;    // scalar_example
