{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm            actioning.ores              3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{        Contains a base class for building reponses            }
{        since closures do not exist in OMAR.                   }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

adjective actionable
does
	verb act
		on object type object;
	end;
end;    // actionable
