{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm         classification.ores            3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains definitions of a subject used to find the      }
{       relationships between different classes of objects.     }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/naming.ores";

subject class
extends
	nameable object
does
	// constructor
	//
	verb new
		named string type name;
		of class type superclass is none;
	end;
	
	// querying methods
	//
	string type question get_name;
	class type question get_superclass;
has
	// attributes
	//
	string type name;
	class type superclass is none;
is
	//
	// constructor
	//
	
	verb new
		named string type name;
		of class type superclass is none;
	is
		// set class attributes
		//
		with class do
			its name is name;
			its superclass is superclass;
		end;
	end;    // new
	
	//
	// querying methods
	//
	
	string type question get_name is
		answer name;
	end;    // get_name
	
	class type question get_superclass is
		answer superclass;
	end;    // get_superclass
end;    // class

{***************************************************************}
{               interfaces associated with classes              }
{***************************************************************}

adjective classifiable
does
	class type question get_class;
end;    // classifiable