{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm           copying.ores                 3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains some standard copy related utilities.          }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

adjective copyable
does
	// this method copies the fields of one object to the fields
	// of another object.
	//
	verb copy 
		from object type source;
	end;
end;    // copyable

adjective cloneable
does
	// this method creates a new instance of an object and copies
	// the individual fields of the object to the new copy.
	//
	object type question clone;
end;    // cloneable
