{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm          introspection.ores            3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains some standard introspection definitions.       }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

adjective introspective
does
	object type question get_self;
end;    // introspective
