{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm          filled_shapes.ores            3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains definitions of a variety of standard           }
{       filled shapes of different forms.                       }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/clover_shape.ores";
include "system/heart_shape.ores";
include "system/moon_shape.ores";
include "system/star_shape.ores";
include "system/n_gon.ores";
include "system/recycle_symbol.ores";