{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm            <file_name>                 3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       This file was automatically generated from              }
{       model data originally created in 3D Studio Max.         }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}
