{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm        bounding_squares.ores           3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains a definition of non axis aligned square        }
{       shaped bounding regions.                                }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/squares.ores";
include "system/volume_extents.ores";

subject bounding_square
extends
	volume_boundable square
does
	// constructor
	//
	verb new
		of vector vertices[1 .. 4];
	end;
	
	// bounding methods
	//
	volume_bounding type question get_bounds;
is
	//
	// constructor
	//
	
	verb new
		of vector vertices[1 .. 4];
	is
		square new of vertices;
	end;    // new
	
	//  
	// bounding methods
	//
	
	volume_bounding type question get_bounds is
		answer get_point_extents of vertices;
	end;    // get_bounds
end;    // bounding_square