{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm           3ds_shapes.ores              3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains shape definitions that correspond to           }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/3ds_arc.ores";
include "system/3ds_circle.ores";
include "system/3ds_donut.ores";
include "system/3ds_ellipse.ores";
include "system/3ds_helix.ores";
include "system/3ds_line.ores";
include "system/3ds_n_gon.ores";
include "system/3ds_rectangle.ores";