{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm            smoothing.ores              3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains some standard rendering related utilities.     }
{                                                               }
{***************************************************************}
{                Copyright (c) 2000 Hypercosm, Inc.             }
{***************************************************************}

adjective smoothable
does
	verb smooth;
end;    // smoothable
