do xyz_rotation_controller_anim;

include "system/3d.ores";
include "system/3ds_sphere.ores";
include "system/3ds_cylinder.ores";
include "system/3ds_cone.ores";
include "system/3ds_animation.ores";
include "system/anims.ores";
include "rotation_marker.omar";

shape xyz_rotation_controller_scene with
	scalar time = 0;
is
	static translated_3ds_linear_float_controller type x_rotation_controller of [
		0 0 (90 * degrees_to_radians)
	] at converted_3ds_ticks_array_from_frames_array of [
		0 50 100
	];  // x_rotation_controller
	
	static translated_3ds_linear_float_controller type z_rotation_controller of [
		0 (90 * degrees_to_radians) (90 * degrees_to_radians)
	] at converted_3ds_ticks_array_from_frames_array of [
		0 50 100
	];  // z_rotation_controller
	 
	static translated_3ds_xyz_rotation_controller type rotation_controller with
		x_rotation_controller is static x_rotation_controller;
		z_rotation_controller is static z_rotation_controller;
	end;    // rotation_controller
	
	static scalar duration = converted_3ds_seconds_from_frames of 100;
	rotation_marker with
		rotation_controller apply to trans at (converted_3ds_ticks_from_seconds of (smod time to duration));
	end;
end;    // xyz_rotation_controller_scene

anim xyz_rotation_controller_anim with
	eye = <200 -200 200>;
	lookat = <0 0 -10>;
	field_of_view = 30;
	background_name is none;
	background = light grey;
is
	shape environment is
		plane with
			magnify by 100;
			render_mode is wireframe;
		end;
	end;    // environment
	
	mouse_controlled_animated_shape xyz_rotation_controller_scene
		within new static_shape of environment
		titled "3DS XYZ Rotation Controller";
end;    // xyz_rotation_controller_anim
