{***************************************************************}
{ |\  /|                                                We Put  }
{ | >< Hypercosm  3ds_bezier_parameter_controllers.ores 3d      }
{ |/  \|                                                To Work }
{***************************************************************}
{                                                               }
{       Contains controller definitions that correspond to      }
{       entities from Discreet's 3D Studio Max software.        }
{                                                               }
{***************************************************************}
{                Copyright (c) 2004 Hypercosm, LLC.             }
{***************************************************************}

include "system/3ds_bezier_float_controller.ores";
include "system/3ds_bezier_point3_controller.ores";
include "system/3ds_bezier_quat_controller.ores";
include "system/3ds_bezier_scale_value_controller.ores";
include "system/3ds_bezier_color_controller.ores";